# Fall2020DiscussionGianni

./: F2020DiscussionSolutionGianni.sln
F2020DiscussionAppGianni/: F2020DiscussionAppGianni.csproj  Program.cs  Startup.cs  appsettings.json
F2020DiscussionAppGianni/Controllers/: HomeController.cs  PetController.cs
F2020DiscussionAppGianni/Data/: ApplicationDbContext.cs  DbInitializer.cs
F2020DiscussionAppGianni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200922170627_AddedPet.Designer.cs  20200922170627_AddedPet.cs  20201001151029_AddedVoucherRequest.Designer.cs  20201001151029_AddedVoucherRequest.cs  20201006145731_AddeRequestDecisionDateToVoucherRequest.Designer.cs  20201006145731_AddeRequestDecisionDateToVoucherRequest.cs  20201104170731_AddedApplicationUserAndSubClassesAndPetFK.Designer.cs  20201104170731_AddedApplicationUserAndSubClassesAndPetFK.cs  20201112154312_ModifiedVoucherRequest.Designer.cs  20201112154312_ModifiedVoucherRequest.cs  20201117154340_AddedFundForVoucherCriteriaAndFundAndModVoucherRequest.Designer.cs  20201117154340_AddedFundForVoucherCriteriaAndFundAndModVoucherRequest.cs  ApplicationDbContextModelSnapshot.cs
F2020DiscussionAppGianni/Models/: ApplicationUser.cs  Client.cs  ErrorViewModel.cs  Fund.cs  FundCriteria.cs  FundForVoucher.cs  IPetRepo.cs  Pet.cs  PetRepo.cs  SearchForPetsViewModel.cs  Volunteer.cs  VoucherRequest.cs
F2020DiscussionAppGianni/Properties/: launchSettings.json
F2020DiscussionAppGianni/Views/: _ViewImports.cshtml
F2020DiscussionAppGianni/Views/Pet/: ListAllPets.cshtml  SearchForPets.cshtml  SearchForPetsUserInput.cshtml
F2020DiscussionAppGianni/Views/Shared/: _Layout.cshtml
F2020DiscussionTestGianni/: F2020DiscussionTestGianni.csproj  PetTest.cs
